<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .phone-container {
            width: 360px;
            height: 640px;
            margin: auto;
            border: 1px solid #666;
            position: relative;
        }
        
        .flex-container {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            height: 100%;

        }
        .flex-item {
            height: 100%;
            width: 100%;
        }

        .item-list-container {
            height: 100%;
            overflow: auto;
            background-color: #fafafa;
            
        }
        .item-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: #fff;
            box-shadow: 0px 0px 3px -1px #888;
            margin:5px;
        }
      .item-list li {
        border-bottom: 1px solid #ddd;
        padding: 10px;
        
      }
      .icon {
      display: inline-block;
      padding: 0 10px 0 0;
      font-size: 14px;
      }
      .item-title {
      display: inline-block;
      }
      .item-small-content {
      display: inline-block;
      }
      .item-list li:last-child{
        border-bottom: none;
      }
        .searchbar {
            width: 320px;
            position: absolute;
            z-index: 1000;
            margin: 10px 20px;
            border-radius: 2px;
            box-shadow: 0 0 3px -1px #888;
        }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 11px;
      }
      .gmnoprint a, .gmnoprint span, .gm-style-cc {
        display:none;
        }
        .gmnoprint div {
            background:none !important;
        }
        
        .contact {
            display: flex;
            width: 100%;
            padding: 10px 0;
        }
        .contact a {
            flex-grow: 1;
            text-align: center;
            colour: #888;
        }
        .contact a i {
            display: block;
            text-size: 16px;
        }
    </style>
  </head>
  <body>
  <div class="phone-container">
    <!--<div class="searchbar">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
        </div>
    </div>-->
  <ul class="flex-container">
  
    <li class="flex-item">
    <div id="map"></div>
    </li>
    <li class="flex-item item-list-container">
        <ul class="item-list">
            <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 2.4 Miles</div>
                <div class="item-title">Jacques Reading</div>
                <div class="item-small-content">W12 7DA</div>
                <div class="contact">
                    <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
                    <a href="#" class="text"><i class="fa fa-comment" aria-hidden="true"></i>Text</a>
                    <a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
                </div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 3.6 Miles</div>
                <div class="item-title">Edward Wright</div>
                <div class="item-small-content">HA5 5NE</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 5.4 Miles</div>
                <div class="item-title">Karan Sethi</div>
                <div class="item-small-content">UB7 9HF</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 2.4 Miles</div>
                <div class="item-title">Jacques Reading</div>
                <div class="item-small-content">W12 7DA</div>
                <div class="contact">
                    <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
                    <a href="#" class="text"><i class="fa fa-comment" aria-hidden="true"></i>Text</a>
                    <a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
                </div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 3.6 Miles</div>
                <div class="item-title">Edward Wright</div>
                <div class="item-small-content">HA5 5NE</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 5.4 Miles</div>
                <div class="item-title">Karan Sethi</div>
                <div class="item-small-content">UB7 9HF</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 2.4 Miles</div>
                <div class="item-title">Jacques Reading</div>
                <div class="item-small-content">W12 7DA</div>
                <div class="contact">
                    <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
                    <a href="#" class="text"><i class="fa fa-comment" aria-hidden="true"></i>Text</a>
                    <a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
                </div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 3.6 Miles</div>
                <div class="item-title">Edward Wright</div>
                <div class="item-small-content">HA5 5NE</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 5.4 Miles</div>
                <div class="item-title">Karan Sethi</div>
                <div class="item-small-content">UB7 9HF</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 2.4 Miles</div>
                <div class="item-title">Jacques Reading</div>
                <div class="item-small-content">W12 7DA</div>
                <div class="contact">
                    <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
                    <a href="#" class="text"><i class="fa fa-comment" aria-hidden="true"></i>Text</a>
                    <a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
                </div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 3.6 Miles</div>
                <div class="item-title">Edward Wright</div>
                <div class="item-small-content">HA5 5NE</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 5.4 Miles</div>
                <div class="item-title">Karan Sethi</div>
                <div class="item-small-content">UB7 9HF</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 2.4 Miles</div>
                <div class="item-title">Jacques Reading</div>
                <div class="item-small-content">W12 7DA</div>
                <div class="contact">
                    <a href="#" class="phone"><i class="fa fa-phone" aria-hidden="true"></i>Phone</a>
                    <a href="#" class="text"><i class="fa fa-comment" aria-hidden="true"></i>Text</a>
                    <a href="#" class="email"><i class="fa fa-envelope" aria-hidden="true"></i>Email</a>
                </div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 3.6 Miles</div>
                <div class="item-title">Edward Wright</div>
                <div class="item-small-content">HA5 5NE</div>
            </li>
                        <li>
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> 5.4 Miles</div>
                <div class="item-title">Karan Sethi</div>
                <div class="item-small-content">UB7 9HF</div>
            </li>
        </ul>
    </li>
    </ul>
    </div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          //center: {lat: 51.3057676, lng: -0.5494706},
          //zoom: 9,
          disableDefaultUI: true
        });
      }
     
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD284odf2blHXmEQ64JoprTYFjGsp4s4hk&callback=initMap"></script>
    <script>
    
    $(window).load(function(){
     var geocoder = new google.maps.Geocoder();
      var globalMarker = [];
      function updateGlobalMarker(append) {
        globalMarker.push(append);
      };
    function geocodeAddress(geocoder, resultsMap, addressInput) {
        var address = addressInput;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            //resultsMap.setCenter(results[0].geometry.location);
            console.log(results[0].geometry.location.lat());
            
            var myLatLang;
            var myLat;
            var myLng;
            
            var rand = Math.random();
            var change = 0.005 * rand;
            if(rand > 0.5){
                myLat = results[0].geometry.location.lat() + change;                
            } else {
                myLat = results[0].geometry.location.lat() - change;
            }
            console.log(results[0].geometry.location.lat());
            
            var rand = Math.random();
            var change = 0.005 * rand;
            if(rand > 0.5){
                myLng = results[0].geometry.location.lng() + change;                
            } else {
                myLng = results[0].geometry.location.lng() - change;
            }
            
            var myLatLang = {lat: myLat, lng: myLng};
            
            var Marker = new google.maps.Marker({
              map: resultsMap,
              //position: results[0].geometry.location
              position: myLatLang
            })
            globalMarker.push(Marker);
console.log(globalMarker);
            
            var bounds = new google.maps.LatLngBounds();
        for (var i=0; i < globalMarker.length; i++) {
           bounds.extend(globalMarker[i].getPosition());
        }
        map.fitBounds(bounds);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      };


      geocodeAddress(geocoder, map, "HA55NE");  //harrow
      geocodeAddress(geocoder, map, "W12 7DA"); //shepards bush
      geocodeAddress(geocoder, map, "UB79HF");  //west drayton
      geocodeAddress(geocoder, map, "HA0 4RF");  //west drayton
      })
    </script>
 </body>
</html>